<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="assignment_3_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9Nf-K7-dOk" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="11A-rJ-UYi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_nav_icon" id="agx-h7-61Z" userLabel="laterNavIcon">
                                        <rect key="frame" x="101" y="27" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mail_nav_icon" id="c7H-NM-Le7" userLabel="mailNavIcon">
                                        <rect key="frame" x="141" y="27" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_nav_icon" id="JA5-fy-af3" userLabel="archiveNavIcon">
                                        <rect key="frame" x="179" y="27" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="wQ4-yj-AFL" userLabel="helpLabel">
                                        <rect key="frame" x="0.0" y="57" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="Zcu-s8-KOT">
                                        <rect key="frame" x="-3" y="91" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nIs-zM-ogq" userLabel="scrollView">
                                <rect key="frame" x="-6" y="130" width="326" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Sit-Aa-eiy" userLabel="background">
                                        <rect key="frame" x="7" y="1" width="318" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="rhV-dD-JHC" userLabel="leftMessage">
                                        <rect key="frame" x="10" y="30" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="FIt-Dt-iXy" userLabel="archiveIcon">
                                                <rect key="frame" x="7" y="5" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="hym-EI-epK" userLabel="deleteIcon">
                                                <rect key="frame" x="7" y="5" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ZHh-EI-sRl" userLabel="rightMessage">
                                        <rect key="frame" x="290" y="30" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="yQd-bd-JTO" userLabel="laterIcon">
                                                <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="Gpb-qk-9Ii" userLabel="listIcon">
                                                <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="Aa2-22-ceb">
                                        <rect key="frame" x="6" y="90" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="fcB-Xa-kqC">
                                        <rect key="frame" x="5" y="2" width="322" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="W72-i5-3Wr" appends="YES" id="Qox-Av-ZlF"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list" id="sS1-2P-U08" userLabel="listPage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="Mcj-PN-HIM" userLabel="reschedulePage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q5g-Ts-y2R" appends="YES" id="KZi-N5-s8H"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveIcon" destination="FIt-Dt-iXy" id="V9V-iN-IL2"/>
                        <outlet property="background" destination="Sit-Aa-eiy" id="Mng-XF-4Mv"/>
                        <outlet property="deleteIcon" destination="hym-EI-epK" id="6Y8-8h-eU1"/>
                        <outlet property="feed" destination="Aa2-22-ceb" id="Jcb-bl-EtI"/>
                        <outlet property="laterIcon" destination="yQd-bd-JTO" id="FwN-SV-f6Z"/>
                        <outlet property="leftMessage" destination="rhV-dD-JHC" id="x9D-6V-jAQ"/>
                        <outlet property="listIcon" destination="Gpb-qk-9Ii" id="r0x-n0-6hR"/>
                        <outlet property="listPage" destination="sS1-2P-U08" id="5n0-Ml-jQt"/>
                        <outlet property="message" destination="fcB-Xa-kqC" id="RQW-70-DYa"/>
                        <outlet property="reschedulePage" destination="Mcj-PN-HIM" id="YcR-kQ-6Fc"/>
                        <outlet property="rightMessage" destination="ZHh-EI-sRl" id="9mC-Aj-ukR"/>
                        <outlet property="scrollView" destination="nIs-zM-ogq" id="PKY-oY-Ooa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="W72-i5-3Wr" userLabel="messagePan">
                    <connections>
                        <action selector="onPann:" destination="BYZ-38-t0r" id="yPo-wN-SD3"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Q5g-Ts-y2R" userLabel="rescheduleTap">
                    <connections>
                        <action selector="onTapp:" destination="BYZ-38-t0r" id="j4Q-Rb-ryH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
